<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10">

	<title>Playlist</title>

	<meta name="author" content="Maps.com">
	<meta name="keywords" content="Story Map">
	<meta name="description" content="Add description for app">

	<!--Facebook Open Graph-->
	<meta property="og:title" content="Playlist" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://storymaps.esri.com" />
	<meta property="og:image" content="http://sample.com/thumbnail.png" />
	<meta property="og:site_name" content="Maps.com" />
	<meta property="og:description" content="Add description for app"/>
	<meta property="fb:app_id" content="475867552452282" />
	<!--End Facebook-->

	<!--Twitter Card Data-->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Mapsdotcom">
	<meta name="twitter:url" content="http://storymaps.esri.com">
	<meta name="twitter:title" content="Playlist">
	<meta name="twitter:description" content="Add description for app">
	<meta name="twitter:image" content="http://sample.com/thumbnail.png">
	<!--Twitter Card Data-->

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no">

	<link type="image/ico" rel="shortcut icon" href="//resources.esri.com/favicon.ico">
	<link type="image/ico" rel="icon" href="//resources.esri.com/favicon.ico">

	<!-- load Avenir from fonts.com  this is will only work on localhost, arcgis.com or esri.com domains -->
	<link href="//fast.fonts.com/cssapi/4a60d16b-c9e4-404d-89d3-809adb97d65c.css" media="screen" rel="stylesheet" type="text/css" />
	
	<link href="//js.arcgis.com/3.8/js/dojo/dijit/themes/tundra/tundra.css" media="screen" rel="stylesheet" type="text/css" />
	
	<link href="//js.arcgis.com/3.8/js/esri/css/esri.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="app/stylesheets/arcgis.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="app/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />

	<!--[if lt IE 9]>
	
	<script src="app/javascript/oldIE-min.js" type="text/javascript"></script>
	
	<![endif]-->
	<!--[if lt IE 8]>
	<script type="text/javascript">window.location = "http://browsehappy.com/"</script>
	<![endif]-->

</head>
<body class="tundra">
	
	<div id="app-load-screen">
		<div id="loader"></div>
		<h4 id="loading-message">Loading Playlist</h4>
	</div>

  <div id="bitly-overlay" class="modal bitly-modal">
		<a class="icon-close right" onclick="$('.bitly-modal').removeClass('visible');"></a>		
		<h4>Bitly link to share</h4>
		<br>
		<a id="bitly-link" target="_blank"></a>
		<br>
		<div id="bitly-copy" class="btn primary">Copy</div>
		<div id="bitly-close" class="btn primary" onclick="$('.bitly-modal').removeClass('visible');">Close</div>
	</div>

		

	<div id="app-content" class="region-center">
		<div id="side-pane">

	<div id="side-pane-buffer" class="region-top"></div>

	<div id="side-pane-content-wrapper" class="region-center">
			
		<div id="side-pane-controls" class="region-top">
			<span class="icon-open-book playlist-control toggle-description" title="Toggle Description"></span>
			<span class="icon-list-2 playlist-control toggle-legend" title="Toggle Legend"></span>
			<span class="icon-left-arrow playlist-control toggle-side-pane" title="Minimize list"></span>
			<span class="icon-right-arrow playlist-control toggle-side-pane" title="Maximize list"></span>
		</div>

		<div id="side-pane-content" class="region-center">
			<div id="info-pane" class="region-top">
				<div id="mobile-info">
					<h3 id="title-info" class="title-text"></h3>
					<h4 id="subtitle-info" class="subtitle-text"></h4>
					<hr>
				</div>
				<div id="description"></div>
				<div id="legend-pane">
					<div id="playlist-legend" class="legend"></div>
					<div id="legend" class="legend"></div>
				</div>
				<div class="mobile-explore">
					<button class="btn small back-button">Explore Map</button>
				</div>
			</div><!--info-pane-->
			<div id="playlist-pane" class="region-center">
				<div id="playlist-controls" class="region-top">
					<input id="search" type="text" id="playlist-search" name="Search" placeholder="Type to search...">
					<span id="search-submit" class="icon-search"></span>
					<div id="filter-wrapper">
						<p id="filter-toggle" class="icon-filter"></p>
						<div id="filter-content">
							<h5 class="filter-title">Choose items to filter:</h5>
							<label class="select-all">Select All
								<input type="checkbox" checked>
							</label>
							<hr>
						</div>
					</div>					
				</div>
				<div id="playlist" class="region-center">
					<div class="playlist-no-layer-message">
						The storytelling playlist app is a great template to showcase your map with a corresponding interactive list of points displayed in your map. <a href="http://downloads.esri.com/agol/pub/npstop102012/index.html" target="_blank">See example here.</a>
						<br>
						<br>
						In order to build the intercative playlist, your webmap must include one of the following type of layers:
						<br>
						<ul>
							<li>CSV layer embedded in webmap</li>
							<li>Feature service layer</li>
						</ul>
					</div>
				</div>
			</div><!--/playlist-pane-->
		</div>

	</div><!--/side-pane-content-wrapper-->

</div><!--/side-pane-->

<div id="content" class="region-center">

	<div id="banner" class="region-top">

		<div id="header-text" class="region-center">
			<h1 class="back-button icon-left-arrow"><span>Explore Map</span></h1>
			<h1 id="title" class="title-text"></h1>
			<h2 id="subtitle" class="subtitle-text"></h2>
		</div><!--/header-text-->

		<div id="branding-wrapper" class="region-right">
      <div id="social">
				<a id="smLink" href="http://storymaps.esri.com" target="_blank">A story map</a>&nbsp;
				<span class="icon-facebook social-share"></span>
				<span class="icon-twitter social-share"></span>
				<span class="icon-link social-share"></span>
			</div><!--/social-->
      <div id="logo">
				<a id="logoLink" href="http://www.maps.com" target="_blank">
					<img id="logoImg" src="resources/images/MapscomLogo_143x34.png" alt="powered by Maps.com">
				</a><!--/logoLink-->
			</div><!--/logo-->
		</div><!--/branding-wrapper-->

		<div id="mobile-controls" class="region-right">
			<span class="icon-open-book playlist-control toggle-description"></span>
			<span class="icon-list-2 playlist-control toggle-legend"></span>
			<span class="icon-share"></span>
		</div>

	</div><!--/banner-->

	<div id="map-pane" class="region-center">

		<div id="map" class="region-center"></div>
		<div id="mobile-swipe-toggle" class="icon-right-arrow"></div>
		<div id="map-blind"></div>
		<div id="mobile-share">
			<p class="icon-facebook social-share">&nbsp;Facebook</p>
			<hr>
			<p class="icon-twitter social-share">&nbsp;Twitter</p>
		</div>

	</div><!--/map-pane-->

</div><!--/content-->
	</div>
	
	
	<script type="text/javascript">
		var dojoConfig = {
			parseOnLoad: true,
			isDebug: false,
			useDeferredInstrumentation: true,
			packages: [
			{
				name: 'storymaps',
				location: location.pathname.replace(/\/[^/]+$/, '/') + 'app/javascript'
			},
			{
				name: 'lib',
				location: location.pathname.replace(/\/[^/]+$/, '/') + 'lib'
			}//,
			// {
			// 	name: 'esriTemplate',
			// 	location: location.pathname.replace(/\/[^/]+$/, '/') + 'resources'
			// }
			]
		};
	</script>
	<script src="//js.arcgis.com/3.8/" type="text/javascript"></script>
	<script type="text/javascript">

		var configOptions = {
			// The web map id
			webmap: "225d8fdebb1440db80165645dcd16b91",
			// Enter a title, if no title is specified, the webmap's title is used.
			title: "",
			// Enter a subtitle, if not specified the ArcGIS.com web map's summary is used
			subtitle: "",
			// Enter a description, if not specified the ArcGIS.com web map's description is used
			description: "",
      // Display Social Media info in header
      displaySocialMedia: true,
      // Display logo in header
      displayLogo: true,
			// Choose data fields
			dataFields: {
				// Change name field to match data
				nameField: "",
				// Change thumbnail field to match data
				imageField: "",
				// Change color field to match data
				colorField: "",
				// Change order field to match data
				orderField: "",
				// Change name filter to match data
				filterField: ""
			},
			// Legend names for playlist markers
			playlistLegend: {
				// Add a name for your playlist point layer to be used in the legend.
				"layerTitle": "Playlist Layer",
				// Choose to display your playlist point layer in the legend (true or false).
				"visible": false,
        // Choose to have map open with legend visible.
        "legendStartOpen": true,
				"items": {
					"redIcon": {
						// Choose to display icon in the legend (true or false).
						"visible": true,
						// Choose the display name in the legend.
						"name": "Red",
						"iconURL": "resources/images/markers/indexed/red/NumberIcon1.png"
					},
					"blueIcon": {
						// Choose to display icon in the legend (true or false).
						"visible": true,
						// Choose the display name in the legend.
						"name": "Blue",
						"iconURL": "resources/images/markers/indexed/blue/NumberIconb1.png"
					},
					"greenIcon": {
						// Choose to display icon in the legend (true or false).
						"visible": true,
						// Choose the display name in the legend.
						"name": "Green",
						"iconURL": "resources/images/markers/indexed/green/NumberIcong1.png"
					},
					"purpleIcon": {
						// Choose to display icon in the legend (true or false).
						"visible": true,
						// Choose the display name in the legend.
						"name": "Purple",
						"iconURL": "resources/images/markers/indexed/purple/IconPurple1.png"
					}
				}
			},
      // Specify whether or not the description box should be visible at all
      playlistShowDescription: true,
			// Add the layer names of valid point layers that should be excluded from the playlist and used as reference layers
			excludedLayers: [],
			// If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
			bingMapsKey: "",
			// Specify a proxy for custom deployment
			proxyUrl: "",
			// Specify the url to a geometry service
			geometryServiceUrl: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
			// Modify this to point to your sharing service URL if you are using the portal
			sharingUrl: "http://www.arcgis.com/sharing/rest/content/items",
      // Specify maximum zoom level allowed in this story map (0-20)
      maxZoomLevel: 20,
      //When a location is clicked in the menu, should the map center on the point and zoom to custom zoom level specified in the data (true) or use the default storymap template behavior (false)
      zoomAndCenterEachPoint: true
		};

	
		require(["app/javascript/Playlist-viewer.min.js"]);
	
	</script>
</body>
</html>